
<section class="section-3" id="pricing">
 <div class="container">
    <div class="row">
      
      <h1 class="text-center">Checkout</h1>
<table class="table">
<thead>
 <tr>
   <td>Product</td>
   <td>Quantity</td>
   <td>Total</td>
 </tr>
</thead>
<tbody>
<cfoutput>
 <cfset tot="">
 <tr>
   <td></td>
   <td></td>
   <td><span id=""></span></td>
 </tr>
</cfoutput>
</tbody>
</table>
<h4 class="text-center">SUB TOTAL : $ <cfoutput></cfoutput></h4>
<div class="text-center">
<a href="order_now.cfm" class="btn btn-primary btn-sm text-center">Checkout Now</a>
<a class="btn btn-primary btn-sm text-center" onclick="return(history.back())">Cancel Now</a>
</div>
</div>
  </div>
</section>

